server.port=8090


security.basic.enabled=false
#JWT Token
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600


#H2 DATABASE

#mysql
spring.datasource.url=jdbc:mysql://root:H3CbE2aEEbfa2aH1gGDBBF3-3aAA2ECg@viaduct.proxy.rlwy.net:19492/railway

spring.datasource.username=root
spring.datasource.password=H3CbE2aEEbfa2aH1gGDBBF3-3aAA2ECg
spring.jpa.properties.hibernate.format_sql =true
# Enabling H2 Console

# Custom H2 Console URL
#spring.h2.console.path=/h2

#Oracle 
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#EMAIl
spring.mail.host=smtp.gmail.com
spring.mail.username=ajmalakmal2326@gmail.com
spring.mail.password=vpygnrplrgvnjyvm
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

